# consumer_sensor

./: LICENSE  README.md  pom.xml
Proyecto-final-e1-master/: pom.xml
Proyecto-final-e1-master/src/main/java/cl/pfequipo1/proyecto_final/: ProyectoFinalApplication.java
Proyecto-final-e1-master/src/main/java/cl/pfequipo1/proyecto_final/config/: AdminInitializer.java  SecurityConfig.java
Proyecto-final-e1-master/src/main/java/cl/pfequipo1/proyecto_final/controller/: AdminController.java  CompanyController.java  LocationController.java  SensorController.java  SensorDataController.java
Proyecto-final-e1-master/src/main/java/cl/pfequipo1/proyecto_final/dto/: CompanyAdminViewDTO.java  LocationDTO.java
Proyecto-final-e1-master/src/main/java/cl/pfequipo1/proyecto_final/entity/: Admin.java  SensorData.java
Proyecto-final-e1-master/src/main/java/cl/pfequipo1/proyecto_final/repository/: AdminRepository.java  CompanyRepository.java  LocationRepository.java  SensorDataRepository.java  SensorRepository.java
Proyecto-final-e1-master/src/main/java/cl/pfequipo1/proyecto_final/service/: AdminServiceImpl.java  AdminUserDetailsService.java  CompanyServiceImpl.java  IAdminService.java  ICompanyService.java  ILocationService.java  ISensorDataService.java  ISensorService.java  LocationServiceImpl.java  SensorDataServiceImpl.java  SensorServiceImpl.java
Proyecto-final-e1-master/src/main/resources/: application.properties
Proyecto-final-e1-master/src/test/java/cl/pfequipo1/proyecto_final/: ProyectoFinalApplicationTests.java
src/main/java/cl/pfequipo1/proyecto_final/config/: AdminInitializer.java  KafkaConfig.java  SecurityConfig.java
src/main/java/cl/pfequipo1/proyecto_final/controller/: AdminController.java  LocationController.java
src/main/java/cl/pfequipo1/proyecto_final/dto/: AdminDTO.java  CompanyDTO.java  CompanyRequestDTO.java  SensorDTO.java  SensorDataDTO.java  SensorDataRequestDTO.java
src/main/java/cl/pfequipo1/proyecto_final/entity/: Company.java  Location.java  Sensor.java
src/main/java/cl/pfequipo1/proyecto_final/repository/: AdminRepository.java  LocationRepository.java  SensorDataRepository.java  SensorRepository.java
src/main/java/cl/pfequipo1/proyecto_final/service/: AdminServiceImpl.java  CompanyServiceImpl.java  IAdminService.java  ICompanyService.java  ISensorDataService.java  ISensorService.java  KafkaConsumerService.java  LocationServiceImpl.java
src/test/java/cl/pfequipo1/proyecto_final/: ProyectoFinalApplicationTests.java
