spring.application.name=proyecto-final
spring.output.ansi.enabled=always

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://proyectofinal.cvgkgw4wsb1d.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

# Enviar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
